



최광훈
교육자
연결이 끊겼습니다.
다시 시도 중...

1 / 28




수업자료로 이동
4월 15일 부산교육




채팅
참여자 (28)
채팅연결: 정상
2022. 04. 15

송보욱
반갑습니당~

6:27 PM
안냐세요

6:29 PM

김민석
안녕하세요!

6:30 PM

이채준
안녕하세요~

6:30 PM
반갑습니다 !

6:30 PM

정용수
안녕하세요

6:30 PM

박현재
안녕하세요

6:30 PM

이윤호
안녕하세요

6:30 PM

김영지
화면이 조그마합니다

네

6:31 PM

정용수
네

6:31 PM
넵

6:31 PM

이채준
넵 일단 올려주신거 받았습니다.

6:32 PM

최광훈
https://www.virtualbox.org/wiki/Downloads

6:32 PM

최광훈
https://code.visualstudio.com/download

6:33 PM
넵

6:34 PM
네네

6:35 PM

이광희
어제 설치 해놓았습니다

6:35 PM

이채준
설치했습니다

6:35 PM

정용수
설치 했습니다

6:35 PM

이하늬
저도 설치했어욤~

6:35 PM

성홍기
맥에서 버추얼박스와 vs코드 설치했습니다.

6:35 PM

김진범
설치했습니다

6:35 PM

성홍기
네 인텔맥입니다

6:35 PM

이윤호
설치했습니다

6:36 PM

안건희
버츄얼 박스 확장까지 설치 완료했습니다!

6:36 PM

박현재
인텔맥 설치했습니다

6:36 PM

이채준
총 세개의 파일 맞나요?

잠깐만요

6:36 PM
ㅋㅋㅋㅋㅋ

6:37 PM

이채준
잠깐, 저 오라클이라고 되어있는 거랑 ubuntu가 좀 이상한것 같은데 확인 가능할까요? ㅠ

6:39 PM
아마 버츄얼 박스 실행시켜보시면 될거에요 !

6:40 PM

이채준
화면 공유해서 보여드리면 될까요?

6:40 PM

이채준
된 것 같아요!

6:43 PM

김신주
강사님, 늦게 들어와서 이제 봅니다.

6:47 PM

박동우
저도 중간고사 치고와서 조금 늦었습니다 ㅠ

넵

6:48 PM

이채준
기본메모리 2048MB로 했는데 괜찮은가요? 아까 잘 못들어서요

6:48 PM

박동우
그냥 교양 온라인 강의 시험이였어요 ㅎ

6:48 PM
빨리 치시네요

6:48 PM
같은 오류가 떳습니다.

6:49 PM

김신주
강사님, 막 들어왔는데 뭐부터 시작할까요

6:49 PM

김영지

6:49 PM

김영지
이것두 하나요?

6:50 PM

6:50 PM

김영지
그럼 안하고 같이하겠습니다

6:51 PM
하드디스크

문제네요..

6:52 PM

이채준
시작 누른건가요?

6:53 PM

고민우
시작 누르니..

Not in a hypervisor partition (HVP=0) (VERR_NEM_NOT_AVAILABLE).
VT-x is disabled in the BIOS for all CPU modes (VERR_VMX_MSR_ALL_VMX_DISABLED).

결과 코드:
E_FAIL (0x80004005)
구성 요소:
ConsoleWrap
인터페이스:
IConsole {872da645-4a9b-1727-bee2-5585105b9eed}

요렇게 뜹니다.

6:53 PM

이하늬

6:53 PM

고민우
키보드 관련 오류같아요T_T

6:53 PM

최광훈
가상화설정

바이오스

가상화 기능을 활성화

6:54 PM

이하늬
아니요 ㅠㅠ

6:54 PM

고민우
바이오스 진입은 하는데..

가상화 설정은 어떻게 하는지 모르겠어요

피씨입니다.

6:54 PM

최광훈
https://www.google.com/search?q=%EA%B0%80%EC%83%81%ED%99%94+%EA%B8%B0%EB%8A%A5+%ED%99%9C%EC%84%B1%ED%99%94+%EB%B0%94%EC%9D%B4%EC%98%A4%EC%8A%A4&oq=%EA%B0%80%EC%83%81%ED%99%94+%EA%B8%B0%EB%8A%A5+%ED%99%9C%EC%84%B1%ED%99%94+%EB%B0%94%EC%9D%B4%EC%98%A4%EC%8A%A4&aqs=chrome..69i57j0i30.7200j0j7&sourceid=chrome&ie=UTF-8

6:55 PM

정용수

6:55 PM

고민우
접니다.

일단 리부팅 하겠습니다.

6:56 PM

이하늬
잠시만요 ㅠㅠ

6:57 PM

정용수
다행입니다

6:57 PM

안건희
네 저도 했습니다~

6:57 PM

이하늬
재부팅 하면서 F2번 누르는거 맞나요?

6:57 PM

성홍기
로그인 화면 떴습니다.

6:57 PM

박동우
저두 로그인 떴습니다

6:58 PM

김영지

6:58 PM

최광훈
bstudent / sys1234

6:58 PM

김영지
실행이 안됩니다

6:58 PM

김영지
넵

6:59 PM

이채준

6:59 PM

이채준
여기까진 왔는데 된건가요?

7:00 PM

김신주
아래 실행파일부터 실행하면 될까요?2. 버추얼박스(가상머신)
https://download.virtualbox.org/virtualbox/6.1.32/VirtualBox-6.1.32-149290-Win.exe
https://download.virtualbox.org/virtualbox/6.1.32/Oracle_VM_VirtualBox_Extension_Pack-6.1.32.vbox-extpack

7:00 PM

강용균
저도 로그인까지 완료했습니다

7:01 PM
네넵 다운 받는 중입니다 !

7:01 PM

이채준
로그인은 어떻게 한다고 하셨죠?

7:02 PM
아 가져오기 중입니다 !

7:02 PM

정용수

로그인 된거 같습니다

7:02 PM

김진범

이렇게 뜨네요

7:02 PM

김진범
네 있어요

7:03 PM

김진범

7:04 PM

이하늬
고민우님 해결하셨어욤?

7:04 PM

김영지

7:04 PM

김진범
가져오기 다한 후에 이렇게 됐어요

7:04 PM

김진범
네 다시 해볼게요

7:05 PM

7:05 PM

김진범
네

7:06 PM

고민우
저는 바이오스에서 활성화 한거 같은데..안되네요-_-;

7:06 PM
넵

7:06 PM

김영지
네

7:06 PM

최광훈
https://www.asus.com/kr/support/FAQ/1043786/

7:07 PM
맥에서 Paralles로 하고있는데 Bios 가능한가요??

아니요..

검색해서

해보겠습니..

아

넵

7:07 PM
아니요 ㅠㅠ재학중입니다..

넵

아닙니다

컴공인데

넵

7:08 PM

최광훈
nodejs 14 설치 -> go 1.15설치

curl 설치

docker 설치

7:08 PM
넵

7:09 PM

고민우
저는 될거 같습니다.

7:10 PM

김신주
MS onedrive 다운받고 있습니다.

7:10 PM

고민우
아직 로그인창까지는 안떳는데..

7:10 PM

김영지
전 비전공자라 오늘은 잘보고 교안보고 따라해보겠습니다

7:10 PM

고민우
로그인창 떳습니다.

7:10 PM
nodejs는 무조건 16버전 다운 해도 되나요?

7:11 PM

최광훈
curl -sSL http://bit.ly/2ysbOFE | bash -s – 1.4.12 1.4.9 0.4.22

7:11 PM
넵

7:11 PM
옙

7:12 PM

김신주
못따라 가고 있습니다.

실행파일 3개 설치했습니다.

7:13 PM

이하늬
로그인창 떴어요!!!

7:13 PM

김신주
예

7:13 PM

최광훈
30분부터

다시 설치 시작하도록 하겠습니다.

에러메세지 질문은 채팅창으로 보내주십시요

7:14 PM

김신주
프로그램은 c에 깔고, ova 파일은 d에 있어도 문제 없지요?

7:20 PM

이지원
교수님 지금 로그인하는 단계인데 어떻게 해야합니까?

7:25 PM

김진범
저는 패스워드가 입력이 안되네요

7:25 PM
bstudent/ sys1234

이걸루 하시면 된대요 !

7:25 PM

이지원
감사합니다!!!!

7:26 PM

정용수
패스워드 입력란에서 엔터키 한번 누르시고 입력해보세요

7:26 PM

김진범
엔터키 누르니까 입력은 되는데 incorrect라고 뜨네요

7:27 PM

이지원
저는 비번 입력이 안 됩니다,,

7:28 PM

김진범
저도 그래요

7:28 PM

이지원
엔터키 누르고 입력하면 incorrect 뜨고 다시 입력하는 창이 나와요

7:28 PM

이하늬
저도 비번 입력이 안되네용

7:28 PM

정용수
두번째 할때 로그인이 됐어요 저는

7:29 PM

이윤호
입력되고 있어요. 글자만 안나오는겁니다.

7:29 PM

정용수
첫번째에 incorrect

떴습니다

7:29 PM

이하늬
sys1234

7:29 PM

최광훈
비번은

잘 쳐보십시요 ^^

다 같은 비밀번호라

중간에 백스페이스 안누르면

잘 됩니다.

7:30 PM

이지원
넵

로그인 되었습니다

7:31 PM

이하늬
교수님 저 한번 봐주세욤 ㅠㅠ


7:31 PM

김진범
로그인하고 있어요

7:32 PM

강용균
로그인 완료했습니다

7:33 PM

김신주
virtual box 오류가 계속 발생합니다.

7:33 PM
docker다운중입니다 !

다되가요

7:33 PM

김신주
가상머신 세션을 열 수 없다는데

7:33 PM

김영지
전 패스해주세요

7:34 PM

이하늬
로그인 됬어요 ㅠㅠ 하,,,

7:34 PM

김영지
바이오스 환경 바꾸는 중이었는데

asus sp

7:34 PM

된건가요?!

7:35 PM
넵

아닙니다 ㅎㅎ..

7:36 PM

성홍기
sp

네

7:36 PM

박동우
넵

7:37 PM
넵

알겠습니다

7:40 PM

이지원
넵

7:44 PM

안건희
저 했습니다

7:46 PM

박동우
저 다했습니다

7:46 PM

이채준

7:46 PM

이지원
저 했어요

7:46 PM

최광훈
– vscode 완료

7:46 PM

성홍기
vs 터미널 접속완료했습니다

7:46 PM

김신주

7:46 PM

이채준
요기까지 왔어요!


7:46 PM

이하늬
저는 가운데 fabric-node가 안떠욤


7:46 PM

고민우
저도 됩니다

7:46 PM

정용수

7:47 PM

강용균
저도 완료했습니다

7:47 PM

정용수
완료했습니다

7:47 PM

김신주

7:47 PM

김진범
완료했습니다

7:47 PM

이하늬
넵~

7:48 PM

김신주
에러 상세창 다시 드렸습니다.

7:48 PM

성홍기
네

7:50 PM
넵

7:50 PM

김신주
예

7:51 PM

성홍기
https://extrememanual.net/10542

7:51 PM

성홍기
버추얼박스와 익스텐션 버전 호환성 문제가 있을수 있는것 같습니다

7:52 PM

김영지
노트북으로 시도하는중입니다

7:53 PM

정용수
네

7:54 PM

김신주

안됩니다.

부산으로 이름 바꾸어도

7:56 PM
넹

네네

7:56 PM
넵

7:57 PM

최광훈
# export GOPATH=~/go

# export PATH=$PATH:~/fabric-samples/bin

source ~/.profile

7:57 PM

이지원
교수님 복붙한다음에 save 어떻게 하는지 한 번만 보여주실 수 있나요?

7:58 PM

이지원
🤣

넵

7:59 PM

이하늬
source ~/.profile

넵ㅋ

7:59 PM

김신주

7:59 PM

김신주
예

8:00 PM

이채준

8:01 PM

성홍기
go vsersion : unknown command

으로 나옵니다

8:01 PM

정용수
version 오타 신듯

8:01 PM

정민포
peer 는 따로 설치하나요?

8:02 PM

김신주
로그 기록.txt
8:02 PM

정민포
예..

8:02 PM

8:02 PM

정민포
go version은 나오는데…

8:03 PM

이채준

이렇게하면 잘 된건가요?

8:03 PM

정민포
peer version은… 명령어를 찾을 수 가 없네요..

8:03 PM

최광훈
source ~/.profile

8:03 PM

정민포
아니요.. 그건 어디서..

8:03 PM

이채준
감사합니다!

8:03 PM

성홍기
오타였습니다. 버전확인됩니다

8:03 PM

정민포
export GOPATH=/go
export PATH=$PATH:/usr/local/go/bin:/fablic-samples/bin

여기서 오타는 없죠?

8:04 PM

김신주
예

8:04 PM

김신주
105기가 여유공간

8:05 PM

정민포
예..^^

8:05 PM

이지원
저도 go version 할 때 command go not found 라고 나옵니다

export GOPATH=/go
export PATH=$PATH:/usr/local/go/bin:/fabric-samples/bin

8:06 PM

오타가있나요..?

8:06 PM

최광훈
비주얼 스튜디오 ->

홈디렉토리에

.profile생성

8:07 PM
넵

해보겠습니다

8:07 PM

김신주
예

아니요

8:08 PM

김신주
예

8:09 PM

김신주
확장 설치했습니다. 다시 불러오기 하겠습니다.

8:10 PM

김신주

8:11 PM

이지원
교수님 밑에 두 줄 bashrc로 복붙해서 저장하고 창 닫았다가 다시 켜서 go version 하는 거 맞는 거죠…?

넵

8:11 PM

김신주
안됩니다. 삭제하겠습니다.

8:11 PM

이지원
근데 command go not found 이렇게 뜹니다

peer 도 똑같아요

제가 어디서 실수를 했는지 모르겠어요

8:12 PM

최광훈
source ~/.bashrc

8:12 PM

이지원
ㄴ베

넵

8:12 PM

김신주

8:14 PM

최광훈
8시 반부터 fabric 시스템의 설치된 사항들
fabcar-자동차 이력 블록체인 프로그램 수행과 이해

8:14 PM

김신주

8:14 PM

된건가요?

8:14 PM

김신주
이름 바꾸니깐 됩니다.

8:15 PM
no found이네요 ㅠㅠ

8:16 PM

최광훈
echo $PATH

cd ~

ls

8:16 PM


8:17 PM
노트북에서 컴퓨터로 전송하느라 조금 걸리네요..

아..

나머지는 삭제해야되나요?

rm

8:18 PM

김신주

8:19 PM
찾아서 해보겠습니다..

8:19 PM

최광훈
ova 다시 다운로드 받아보시는걸 추천합니다.

8:19 PM

김신주
예.

8:19 PM

최광훈
export PATH=””

8:19 PM

김신주
파일 ubuntu2004_fabric 1.4.ova

8:20 PM

안건희
넴

8:31 PM

이채준
넵

8:31 PM

정용수
네

8:31 PM

김영지
아까 램은 몇으로 하셨어요?

8:31 PM

김영지
네

8:32 PM

서석진
네

8:39 PM

김신주
화면이 안보입니다.

8:40 PM

이하늬
보여요~

8:40 PM

이채준
저는 보입니다

8:40 PM

박동우
저는 보여요

8:40 PM

박수연(관리자)
화면 보입니다.

8:40 PM

안건희
저도 보입니다~

8:40 PM

이채준
넵

8:40 PM

김신주
이제 보입니다.

8:40 PM

정용수
네 잘 보입니다

8:40 PM

이채준
넵

8:43 PM

안건희
할거같습니다!

8:44 PM

정용수
안할것 같습니다

8:44 PM

이채준
안 할 것 같아요

8:44 PM

성홍기
네

8:48 PM

정용수
https://report.roa.ai/article/171164

8:51 PM

정용수
그러네요 ㅎ

그 두; 1억5000만달러 투자 유치 했네요

8:52 PM

최광훈
echo $PATH

9:06 PM

이채준
흉내내고 있습니다.

9:06 PM

이채준
감사합니다ㅎ

9:07 PM

최광훈
9시 30분부터 마지막 교육 진행하겠습니다.

9:14 PM

김신주
여전히 안됩니다.

9:14 PM

이채준

9:14 PM

성홍기
docker를 통해 기관 컨테이너, 사용자 컨테이너 등의

운영한다고 보면 될까요?

9:15 PM

이채준
docker images 했는데 이렇게 나오는데 이건 어떻게 된건가요?

9:15 PM

김신주
예

9:15 PM

이지원
교수님 혹시 뭐가 문제인 걸까요…?


9:15 PM

이채준
따라하는 중에 안되서 이상하다고 생각했어요

9:16 PM

최광훈
sudo reboot

9:16 PM

이채준
sudo reboot 라고 치면 되나요?

9:16 PM

이지원
넵

9:17 PM

김영지
노트븍으로 설치완료했고 비쥬얼 스튜디오 설정들어왔는데 수업내용을 좀 놓쳐서…

9:18 PM

성홍기
네

9:18 PM

이채준

9:18 PM

이채준
아 그렇군요!

9:19 PM

최광훈
210.107.192.154

9:19 PM

최광훈
host -> localhost -> 210.017.192.154

9:20 PM

이채준

9:20 PM

김신주
소리가 안들립니다.

9:20 PM

이채준
넵 ㅠ

9:20 PM

최광훈
host -> localhost -> 210.107.192.154

9:20 PM

김영지
fabric node 추가하고 부터 뭘할까요?

9:20 PM

김신주
이해 못했습니다.

화면이 멈추었습니다.

9:21 PM

이채준
Error while connecting to SSH FS fabric-nod: Couldn’t find a configuration with the name ‘fabric-nod’ 이런 메세지가 떳는데 오류가 있는 건가요?

9:22 PM

최광훈
254 페이지

9:23 PM

김영지
네

9:23 PM

이채준
넵

9:23 PM

김신주
예

9:24 PM

김신주
강사님, 오늘은 강의 청강하고, 내일 수업자료 따라서 해봅겠습니다.

9:25 PM

김신주
다시 말씀 좀 해주세요.

아니요. 어떻게 접근하면 되나요?

9:26 PM
잘 들립니당

9:26 PM

이채준
잘 들리고 있습니다.

9:26 PM

성홍기
들립니다.

9:26 PM

이지원
음향에 문제 없습니다

9:26 PM
네

9:26 PM

이하늬
보여요~

9:26 PM

김신주
화면이 아닌 것 같습니다.

9:26 PM

이채준
화면은 잘 보입니다.

9:27 PM

최광훈

9:27 PM

김신주
host -> localhost -> 210.107.192.154

접속하면 되나요?

9:27 PM

최광훈
30분에 진행하겠습니다.

9:28 PM

이채준

잘 된 것 같아요!

말씀해주신대로 하니깐ㅎ

9:28 PM

김신주
host -> localhost -> 210.107.192.154

9:28 PM

김신주
접속을 어떻게 하는 것인지요?

9:29 PM

김신주
예

9:30 PM

김신주
소리안들립니다.

9:31 PM

이하늬
교수님 소리 안들려요

다시 들립니다

9:31 PM

김신주
예

9:31 PM
소리가 다시 나갔습니다

9:31 PM

안건희
또 안들리네요 ㅠ

9:31 PM

박수연(관리자)
교수님 소리 안들립니다. 소리 확인 부탁드립니다.

9:31 PM

박수연(관리자)
이제 소리 들립니다.

9:32 PM

안건희
이제 들립니다

9:32 PM

이하늬
네

9:32 PM

김영지
profile 에서 bashrc 복붙까지 하면되나요?

9:32 PM

이채준
다시 들립니다

9:32 PM

박동우
옙

9:32 PM

전준범
네 이제 괜찮아요

9:32 PM

이채준
괜찮습니다

9:32 PM

김영지
네

9:32 PM

김신주
화면 안보입니다.

9:32 PM

박수연(관리자)
화면 보입니다.

9:34 PM

정용수
네

9:36 PM

박동우
넵

9:36 PM

최광훈
베이직 네트워크 수행
9:37 PM

최광훈
컨테이너 수행 (peer, couchdb, orderer, ca)

net_basic 네트워크 수행

mychannel 생성

fabcar 체인코드 설치 배포
10개의 차종데이터 추가

9:38 PM

이채준
중간에 조금 놓쳐서 그런데 한번만 다시 보여줄 수 있나요?

9:39 PM

정용수
수행되었습니다

9:39 PM

이하늬
했어요~

9:39 PM

김진범
했습니다

9:39 PM

박동우
했습니다

9:39 PM

이채준
cd dev/

넵

9:39 PM

최광훈

9:39 PM

최광훈
http://localhost:5984/_utils/

9:43 PM

최광훈
docker logs peer0.org1.example.com

9:45 PM

정용수
네

9:46 PM

이하늬
네~

9:46 PM

성홍기
네

9:46 PM

정용수
네

9:48 PM
넵

9:48 PM

이하늬
5번이요

9:49 PM

정용수
여러번 하는게 좋습니다

9:49 PM

최광훈
cd ~/dev/fabcar/javascript

npm install

9:57 PM

최광훈
ls node_modules/ | grep fabric

9:59 PM

박동우
넵

9:59 PM

성홍기
중간에 멈췄스빈다

9:59 PM

안건희
저는 받았습니다!

9:59 PM

성홍기
습니다

9:59 PM

정용수
잘 받았습니다

9:59 PM

이하늬
받았습니당~

9:59 PM

최광훈
node enrollAdmin

node registerUser

node query

node invoke

node query

10:00 PM
넵

10:03 PM

이채준
넫 ㄷㄷ

10:03 PM

성홍기
네

10:03 PM

박수연(관리자)
수고 많으셨습니다.

10:03 PM

이하늬
오늘 정말 수고 많으셨습니당~

10:04 PM

이지원
수고하셨습니다

10:04 PM

정용수
수고 많으셨습니다

10:04 PM

김영지
넵~~ 수고많으셨습니다

10:04 PM

이채준
선생님도 너무 수고 많으셨습니다!

10:04 PM

전준범
고생많으셨습니다~

10:04 PM

이지원
😀😀😀

10:04 PM

김신주
감사합니다.

10:04 PM
정말 수고많으셨습니다!

10:04 PM

안건희
주말잘보내세요~

10:04 PM

박동우
수고하셨습니다!!

10:04 PM

성홍기
고생하셨습니다.

10:05 PM
월요일에 뵙겠습니다 ㅎㅎ

넵

10:05 PM

김영지
복습중인데 peer version 하니 안되는데 제가 잘못 들어갔겠죠ㅠㅠ

제가 다른노트북이라… 담에 하겠습니다

10:06 PM

김영지
네~~수고많으셧어요^^

10:07 PM

박수연(관리자)
다음주에 뵙겠습니다.

